# freelec-springboot-webservice

./: build.gradle
src/main/java/com/acacian/book/springboot/: Application.java
src/main/java/com/acacian/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/acacian/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/acacian/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/acacian/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/acacian/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/acacian/book/springboot/service/posts/: PostsService.java
src/main/java/com/acacian/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/acacian/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/acacian/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/acacian/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/acacian/book/springboot/web/dto/: HelloResponseDtoTest.java
