buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.acacian.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring security
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //db
    implementation 'com.h2database:h2'

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //lombok
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //default setting
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}